{
  "name": "vue-stater",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint-staged": "lint-staged",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "npx prettier --write .",
    "prepare": "husky install",
    "codegen": "graphql-code-generator"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@vue/apollo-composable": "4.0.0-beta.4",
    "@vueuse/components": "^10.2.1",
    "@vueuse/core": "^9.13.0",
    "@vueuse/shared": "^9.13.0",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "immer": "^9.0.21",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.4",
    "vee-validate": "^4.10.8",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-tippy": "^6.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "^3.0.1",
    "@graphql-codegen/typescript-vue-apollo": "^3.3.7",
    "@rushstack/eslint-patch": "^1.3.2",
    "@types/node": "^18.17.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vee-validate/zod": "^4.10.8",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.45.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-vue": "^9.15.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "sass": "^1.64.1",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.4.6",
    "vite-plugin-pages": "^0.29.1",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.8.6"
  },
  "lint-staged": {
    "src/**/*.{js,ts,vue}": [
      "npm run lint",
      "npm run format"
    ]
  }
}
